@import '~ant-design-vue/lib/style/themes/index.less';

@preview-text-prefix-cls: ~'@{ant-prefix}-formily-preview-text';

.@{preview-text-prefix-cls} {
  font-size: 14px;
  font-weight: 500;

  .@{ant-prefix}-tag:last-child {
    margin-right: 0;
  }
}
